<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=The+Nautigal:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/custom.min.css">

    <title>Cleaning Services</title>
</head>

<body id="top">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#top">
                <img src="images/Four-Season-logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner">
        <div class="banner__slider stick-dots">
            <div class="banner__slider__item">
                <div class="image">
                    <img src="images/1.jpg"  alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <span class="animated" data-animation-in="fadeInUp">A FULLY INTEGRATED SERVICES</span>
                        <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">The Cleaning Crew <br>On
                            You Can Pride</h1>
                    </div>
                    <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.5">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Voluptates
                        sapiente enim earum quas
                        blanditiis. Repellendus saepe, nemo inventore.</p>
                </div>
            </div>
            <!-- end item  -->
             <div class="banner__slider__item">
                 <div class="image">
                     <img src="images/2.jpg"  alt="">
                 </div>
                 <div class="banner-caption">
                     <div class="banner-title">
                         <span class="animated" data-animation-in="fadeInUp">A FULLY INTEGRATED SERVICES</span>
                         <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">The Cleaning Crew <br>On
                             You Can Pride</h1>
                     </div>
                     <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.5">Lorem ipsum dolor sit amet
                         consectetur
                         adipisicing elit. Voluptates
                         sapiente enim earum quas
                         blanditiis. Repellendus saepe, nemo inventore.</p>
                 </div>
             </div>
            <!-- end item  -->

             <div class="banner__slider__item">
                 <div class="image">
                     <img src="images/3.jpg"  alt="">
                 </div>
                 <div class="banner-caption">
                     <div class="banner-title">
                         <span class="animated" data-animation-in="fadeInUp">A FULLY INTEGRATED SERVICES</span>
                         <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">The Cleaning Crew <br>On
                             You Can Pride</h1>
                     </div>
                     <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.5">Lorem ipsum dolor sit amet
                         consectetur
                         adipisicing elit. Voluptates
                         sapiente enim earum quas
                         blanditiis. Repellendus saepe, nemo inventore.</p>
                 </div>
             </div>
            <!-- end item  -->
        </div>
    </section>
    <!-- end banner  -->


    <section class="section-who-we" id="about">
        <div class="container">
            <div class="row flex-row-reverse">

                <div class="col-lg-7">
                    <div class="who-we-content" >
                        <div class="main-title">
                            <h3 data-aos="fade-up" data-aos-duration="1000"><span>who we are</span></h3>
                            <h2 data-aos="fade-up" data-aos-duration="1500">A Better Cleaning Company</h2>
                        </div>
                        <p data-aos="fade-up" data-aos-duration="1800">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Illo et similique, provident neque
                            quaerat maxime rem id debitis dolorum pariatur error nihil labore quia tempora, facilis non
                            eligendi inventore at.</p>

                            <div class="company-services">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="featured-icon-box" data-aos="fade-up" data-aos-duration="600">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-lg">
                                                        <i class="flaticon flaticon-construction-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Quality work</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Advanced analysis enables us to find solutions seemingly!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->

                                        <div class="col-lg-6">
                                            <div class="featured-icon-box" data-aos="fade-up" data-aos-duration="800">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-lg">
                                                        <i class="flaticon flaticon-construction-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Digital System</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Advanced analysis enables us to find solutions seemingly!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->

                                        <div class="col-lg-6">
                                            <div class="featured-icon-box" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-lg">
                                                        <i class="flaticon flaticon-construction-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Modern machines</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Advanced analysis enables us to find solutions seemingly!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->

                                        <div class="col-lg-6">
                                            <div class="featured-icon-box" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-lg">
                                                        <i class="flaticon flaticon-construction-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Better Services</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Advanced analysis enables us to find solutions seemingly!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="who-we-image" data-aos="fade-up">
                        <img src="images/pic-c-1.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end who we  -->

    <section class="section-services" id="services">
        <div class="container">
            <div class="main-title text-center">
                <h3 data-aos="fade-up" data-aos-duration="1000"><span>Our services</span></h3>
                <h2 data-aos="fade-up" data-aos-duration="1500">Unvarying Quality Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-bed" aria-hidden="true"></i>
                            </div>
                            <h4>Hopital Cleaning</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->
                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="1300">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-university" aria-hidden="true"></i>
                            </div>
                            <h4>Floor Cleaning</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="1600">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </div>
                            <h4>Cloths Washing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="2000">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </div>
                            <h4>Roof Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="2400">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </div>

                            <h4>Civil Infrastructure Cleaning</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="section-services__block" data-aos="fade-up" data-aos-duration="2800">
                        <div class="content-block">
                            <div class="icon">
                                <i class="fa fa-building" aria-hidden="true"></i>
                            </div>
                            <h4>Others</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio soluta sapiente
                                quisquam placeat reprehenderit eaque minus rem fugiat</p>
                            <div class="read__more">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col  -->
            </div>
        </div>
    </section>
    <!-- end who we  -->


    <div class="backgroud-block" style="background: url(images/house.jpg);">
        <div class="container">
            <div class="text-center main-title">
                <h3 data-aos="fade-up" data-aos-duration="1000"><span>small title</span></h3>
                <h2 data-aos="fade-up" data-aos-duration="1500">This is big tiele fo this section</h2>
                <p data-aos="fade-up" data-aos-duration="2000">We strive to foster relationships with our clients and
                    our team based on a foundation
                    professionalism. We are passionate about to deliver first class projects with drive to go
                    the extra mile.</p>
            </div>
        </div>
    </div>
    <!-- end bckground  -->
    <div class="why-choose-us">
        <div class="container">
            <div class="text-center main-title">
                <h3 data-aos="fade-up" data-aos-duration="1000"><span>WHY CHOOSE US</span></h3>
                <h2 data-aos="fade-up" data-aos-duration="1500">We Offer A Great Variety Of
                    Products & Services</h2>
                <p data-aos="fade-up" data-aos-duration="2000">We work with our partners to streamline project plans
                    that
                    don’t just deliver on product perfection, but also delivers on
                    time – crucial to success in a highly competitive market where
                    every day counts.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="why-choose-us__block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="top-block">
                            <div class="icon"><i class="fa fa-wrench" aria-hidden="true"></i> </div>
                            <div class="title">
                                <h4>Commitment to Work</h4>
                            </div>
                        </div>
                        <div class="content-block">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum
                                dummy of the printing indus.</p>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-3 col-md-6">
                    <div class="why-choose-us__block" data-aos="fade-up" data-aos-duration="1500">
                        <div class="top-block">
                            <div class="icon"><i class="fa fa-money" aria-hidden="true"></i> </div>
                            <div class="title">
                                <h4>Cost <br> Effective</h4>
                            </div>
                        </div>
                        <div class="content-block">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum
                                dummy of the printing indus.</p>
                        </div>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-3 col-md-6">
                    <div class="why-choose-us__block" data-aos="fade-up" data-aos-duration="2000">
                        <div class="top-block">
                            <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i> </div>
                            <div class="title">
                                <h4>Solid <br> Teamwork</h4>
                            </div>
                        </div>
                        <div class="content-block">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum
                                dummy of the printing indus.</p>
                        </div>
                    </div>
                </div>
                <!-- end col  -->
                <div class="col-lg-3 col-md-6">
                    <div class="why-choose-us__block" data-aos="fade-up" data-aos-duration="2500">
                        <div class="top-block">
                            <div class="icon"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> </div>
                            <div class="title">
                                <h4>Standard of Excellence</h4>
                            </div>
                        </div>
                        <div class="content-block">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum
                                dummy of the printing indus.</p>
                        </div>
                    </div>
                </div>
                <!-- end col  -->
            </div>
        </div>
    </div>
    <!-- end why-choose-us  -->

    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="text-center main-title">
                <h3 data-aos="fade-up" data-aos-duration="1000"><span>OUR WORKS</span></h3>
                <h2 data-aos="fade-up" data-aos-duration="1500">Latest Projects</h2>
            </div>
            <div class="portfolio__slider">
                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->

                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->

                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="1400" data-aos-delay="150">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->
                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="1600" data-aos-delay="200">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/house.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->

                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="250">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/pic-c-1.png" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->

                <div class="portfolio__slider__block" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
                    <div class="portfolio__slider__block__inner">
                        <div class="image-block">
                            <a href="">
                                <img src="images/services/bridge-construction.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-block">
                            <h3><a href="">Standard cleaning</a></h3>
                            <p>Floors / Tiles / Kitchen</p>
                        </div>
                    </div>
                </div>
                <!-- slider-item  -->
            </div>
        </div>
    </div>
    <!-- end portfolio  -->
    <div class="section-support" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 support-skew">
                    <div class="text-block">
                        Ready to have your vision realized? Reach out to us.
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="support-contact">
                        <a href="#">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end quote  -->
    <div class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo">
                            <a href="#">
                                Logo Here
                            </a>
                        </div>
                        <div class="footer__top__copy">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur minima sed, a ex obcaecati beatae iusto placeat.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer__title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer__menu">
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Services</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer__title">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer__menu">
                            <ul>
                                <li><a href="">Hopital Cleaning</a></li>
                                <li><a href="">Floor Cleaning</a></li>
                                <li><a href="">Cloths Washing</a></li>
                                <li><a href="">Roof Cleaning Services</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer__title">
                            <h4>Follow us on</h4>
                        </div>
                        <div class="footer__social">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom__copy">
                    Powered by <a href="#">ABC Pvt. Ltd</a>.
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="jspopper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script>

    </script>
</body>

</html>
